% STUMP Decision stump classifier
% X: a dataset with labels as input
% f_opt,the_opt,y_opt: optimal value for f, theta and y

function [f_opt,thea_opt,h] = oneFstump(x)
  feature1 = x;
  s = length(feature1);
  [sort_x,I] = sort(feature1); % from left to right
  

%% threshold calculation
  theta = zeros(1,s-1);
  for i = 1: (s-1)
      theta(1,i) = ((sort_x(i)+sort_x(i+1))/2);
  end
%% classification (class 1 or 2)
h = zeros(s-1,s);
  for j = 1:s-1
      for i = 1:s
          if feature1(i)<theta(j)
                   % ith data point belones to w1
                  h(i,j) = 1;
          else
                  % ith data point belongs to w2
                  h(i,j) = -1;
          end
      end
  end
  
%% Error calculation
err = zeros(s-1,s);
temp  = zeros(1,s-1);
for i = 1:s-1
    err(i,:) = sign(h(:,i)-y); 
    temp(1,i) = sum(abs(err(i,:)));
end
  
%% Find the minimum error
   [m,I_min] = min(temp);
%% assign optimal value to parameters
  f_opt =feature1;
  thea_opt = theta(I_min);
  y_opt =sign(h(:,I_min)-y);
  h = h(:,I_min);

  
  


